\begin{thebibliography}{1}

\bibitem{Grmanova2016}
G.~Grmanov{\'{a}}, P.~Laurinec, V.~Rozinajov{\'{a}}, A.~{Bou Ezzeddine},
  M.~Luck{\'{a}}, P.~Lacko, P.~Vrablecov{\'{a}}, and P.~N{\'{a}}vrat,
  ``{Incremental Ensemble Learning for Electricity Load Forecasting},'' {\em
  Acta Polytechnica Hungarica}, vol.~13, no.~2, 2016.

\bibitem{KumarSingh2013}
A.~{Kumar Singh}, S.~Khatoon, M.~Muazzam, and D.~K. Chaturvedi, ``{An Overview
  of Electricity Demand Forecasting Techniques},'' {\em NAJDI JOURNAL}, vol.~3,
  no.~3, 2013.

\end{thebibliography}
